server {
    listen 80;
    server_name localhost;

    location / {
        return 301 /main.sh;
    }

    location ~ \.sh$ {
        root /usr/share/nginx/html;
        default_type application/x-sh;
    }

    location /conf/ {
        alias /usr/share/nginx/html/conf/;
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment';
    }
}
