server {
    listen 80;
    server_name localhost;

    # Serve index.html if accessed from a browser
    location / {
        if ($http_user_agent ~* "curl|wget") {
            return 301 /menu.sh;
        }
        root /usr/share/nginx/html;
        index index.html;
    }

    # Serve .sh files as shell scripts
    location ~ \.sh$ {
        root /usr/share/nginx/html;
        default_type application/x-sh;
    }

    # Serve files from /conf/ with forced download
    location /conf/ {
        alias /usr/share/nginx/html/conf/;
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment';
    }
}
