server {
    listen 80;
    server_name localhost;

    location / {
        return 301 /setup.sh;
    }

    location /setup.sh {
        root /usr/share/nginx/html;
        default_type application/x-sh;
    }
}
